# arachni-storage-controller

./: Dockerfile  README.md  pom.xml
.github/workflows/: build-and-deploy.yml  clean-os.yml
arachni-controller-storage-api/: pom.xml
arachni-controller-storage-api/src/main/java/ru/mai/arachni/controllerstorage/: ArachniStorageControllerApplication.java
arachni-controller-storage-api/src/main/java/ru/mai/arachni/controllerstorage/configuration/: ControllerStorageConfiguration.java
arachni-controller-storage-api/src/main/java/ru/mai/arachni/controllerstorage/controller/: StorageController.java
arachni-controller-storage-api/src/main/java/ru/mai/arachni/controllerstorage/dto/request/: UploadRequest.java
arachni-controller-storage-api/src/main/java/ru/mai/arachni/controllerstorage/dto/response/: UploadResponse.java
arachni-controller-storage-api/src/main/java/ru/mai/arachni/controllerstorage/exception/: ArachniControllerStorageError.java  ArachniControllerStorageException.java  ArachniControllerStorageRepresentation.java
arachni-controller-storage-api/src/main/java/ru/mai/arachni/controllerstorage/handler/: GlobalRuntimeExceptionHandler.java
arachni-controller-storage-api/src/main/java/ru/mai/arachni/controllerstorage/service/: MinioStorageService.java  StorageService.java
arachni-controller-storage-api/src/main/resources/: application.yaml
arachni-storage-controller-api/: pom.xml
arachni-storage-controller-api/src/main/java/ru/mai/arachni/storagecontroller/: ArachniStorageControllerApplication.java
arachni-storage-controller-api/src/main/java/ru/mai/arachni/storagecontroller/configuration/: StorageControllerConfiguration.java
arachni-storage-controller-api/src/main/java/ru/mai/arachni/storagecontroller/controller/: ClassifierModelController.java  StorageController.java
arachni-storage-controller-api/src/main/java/ru/mai/arachni/storagecontroller/dto/request/: UploadRequest.java
arachni-storage-controller-api/src/main/java/ru/mai/arachni/storagecontroller/dto/response/: UploadResponse.java
arachni-storage-controller-api/src/main/java/ru/mai/arachni/storagecontroller/exception/: ArachniStorageControllerError.java  ArachniStorageControllerException.java  ArachniStorageControllerRepresentation.java
arachni-storage-controller-api/src/main/java/ru/mai/arachni/storagecontroller/handler/: GlobalRuntimeExceptionHandler.java
arachni-storage-controller-api/src/main/java/ru/mai/arachni/storagecontroller/service/: MinioStorageService.java  StorageService.java
arachni-storage-controller-api/src/main/resources/: application.yaml
config/openshift/: DeploymentConfig.yml  Route.yml
